StylesBeispiel/StylesBeispiel/MainWindow.xaml

<Window x:Class="StylesBeispiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="Label" x:Key="Stil1">
      <Setter Property="Background" Value="Red" />
      <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label" x:Key="Stil2" BasedOn="{StaticResource Stil1}">
      <Setter Property="Foreground" Value="Yellow" />
      <Setter Property="Background" Value="DarkBlue" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Stil2}">
      <Setter Property="Background" Value="DarkCyan" />
      <Setter Property="FontSize" Value="25" />
    </Style>
  </Window.Resources>
  
  <Grid>
    <Label Style="{StaticResource Stil1}" Content="Label" HorizontalAlignment="Left" Margin="63,37,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" 
           Style="{DynamicResource Stil1}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="414,30,0,0" VerticalAlignment="Top" Style="{DynamicResource Stil2}"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="564,50,0,0" VerticalAlignment="Top"/>
    <Label Foreground="Orange" Content="Label" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="253,120,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="414,133,0,0" VerticalAlignment="Top"/>
    <Label Content="Label" HorizontalAlignment="Left" Margin="545,159,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
