StylesBeispiel/StylesBeispiel/Window1.xaml

<Window x:Class="StylesBeispiel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesBeispiel"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
  <Window.Resources>
    <ControlTemplate TargetType="Label" x:Key="LabelTemplate">
      <StackPanel Orientation="Horizontal">
        <Ellipse Width="50" Height="50" 
                 Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <!--<ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0"/>-->
        <ContentPresenter VerticalAlignment="Center" Margin="10,0"/>
        <Ellipse Width="50" Height="50" Fill="{TemplateBinding Background}"/>
      </StackPanel>
    </ControlTemplate>
    <Style TargetType="Label">
      <Setter Property="Template" Value="{StaticResource LabelTemplate}" />
    </Style>
  </Window.Resources>
  <Grid>
    <Label Template="{StaticResource LabelTemplate}" Foreground="Orange" Background="DarkBlue" Content="Label" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top"/>
    <Label Foreground="LightCyan" Background="DarkRed" Content="Label" HorizontalAlignment="Left" Margin="314,95,0,0" VerticalAlignment="Top"/>
    <Label Foreground="DarkOliveGreen" Background="LightCoral" Content="Label" HorizontalAlignment="Left" Margin="133,121,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
