Datenbindung2/Datenbindung2/MainWindow.xaml

<Window x:Class="Datenbindung2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datenbindung2"
        mc:Ignorable="d" FontSize="25"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="PersonTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
          <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}"/>
        <TextBlock Text="{Binding Wohnort}" Grid.Column="1" Margin="10,0"/>
        <TextBlock Name="TBAlter" Text="{Binding Alter}" Grid.Column="2"/>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding IstErfahren}" Value="True" >
          <Setter TargetName="TBAlter"  Property="FontWeight" Value="Bold" />
          <Setter TargetName="TBAlter"  Property="Foreground" Value="Green" />
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Person}" >
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
    
  </Window.Resources>
  <StackPanel Grid.IsSharedSizeScope="True">
    <TextBlock Text="{Binding Path=Mitarbeiter[0].Name[0]}" Margin="5"/>
    <TextBlock Text="{Binding Mitarbeiter[1].Name}" Margin="5"/>

    <ListBox Name="LB" ItemsSource="{Binding Mitarbeiter}" MaxHeight="400"
             ItemTemplate="{StaticResource PersonTemplate}"/>

    <Label Content="{Binding SelectedItem, ElementName=LB}" Margin="5" Background="Salmon"
           ContentTemplate="{StaticResource PersonTemplate}"/>

    <Label Content="{Binding SelectedItem, ElementName=LB}" Margin="5" Background="Orange"/>

    <Button Content="Die Jahre vergehen" Margin="5" Click="DieJahreVergehen"/>
    <Button Content="Neuer Mitarbeiter" Margin="5" Click="NeuerMitarbeiter"/>

  </StackPanel>
</Window>
