WpfApp1/WpfApp1/HeaderedContentControlBeispiel.xaml

<Window x:Class="WpfApp1.HeaderedContentControlBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="HeaderedContentControlBeispiel" Height="450" Width="800">
  <ScrollViewer>
    <StackPanel>
      <Border BorderBrush="Blue" BorderThickness="15,1,15,1"
              CornerRadius="10,2,10,2">
        <Expander  Margin="5">
          <Expander.Header>
            <StackPanel Orientation="Horizontal" Margin="5">
              <Rectangle Width="100" Height="20" >
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Offset="0" Color="Red"/>
                    <GradientStop Offset="0.5" Color="Yellow"/>
                    <GradientStop Offset="1" Color="Green"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <TextBlock Text="Farben" Margin="5"/>
            </StackPanel>
          </Expander.Header>
          <StackPanel>
            <RadioButton Content="Rot"/>
            <RadioButton Content="Gelb"/>
            <RadioButton Content="Grün"/>
          </StackPanel>
        </Expander>
      </Border>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
      <Expander  Margin="5">
        <Expander.Header>
          <StackPanel Orientation="Horizontal" Margin="5">
            <Rectangle Width="100" Height="20" >
              <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0">
                  <GradientStop Offset="0" Color="Red"/>
                  <GradientStop Offset="0.5" Color="Yellow"/>
                  <GradientStop Offset="1" Color="Green"/>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Farben" Margin="5"/>
          </StackPanel>
        </Expander.Header>
        <StackPanel>
          <RadioButton Content="Rot"/>
          <RadioButton Content="Gelb"/>
          <RadioButton Content="Grün"/>
        </StackPanel>
      </Expander>
    </StackPanel>
  </ScrollViewer>
</Window>
